<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Twitch Stream Viewer</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header>
  <h1>Twitch Streamers</h1>
</header>
<div class="streamers">
  <img>
  </img>
  <a id="1">ESL _SC2
  </a>
  <a id="1_status">Offline<a>
</div>

<div class="streamers">
  <img>
  </img>
  <a id="2">cretetion
  </a>
  <a id="2_status">Offline<a>
</div>
<div class="streamers">
  <img>
  </img>
  <a id="3">storbeck
  </a>
  <a id="3_status">Offline<a>
</div>
<div class="streamers">
  <img>
  </img>
  <a id="4">freecodecamp
  </a>
  <a id="4_status">Offline<a>
</div>
<div class="streamers">
  <img>
  </img>
  <a id="5">OgamingSC2
  </a>
  <a id="5_status">Offlin<a>
</div>
<div class="streamers">
  <img>
  </img>
  <a id="6">habathcx
  </a>
  <a id="6_status">Offline<a>
</div>
<div class="streamers">
  <img>
  </img>
  <a id="7">RobotCaleb
  </a>
  <a id="7_status">Offline<a>
</div>
<div class="streamers">
  <img>
  </img>
  <a id="8">noobs2ninjas
  </a>
  <a id="8_status">Offline<a>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
